# playbackd

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/playbackd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/playbackd/: MainActivity.kt  PlaybackdApplication.kt  PlaybackdComposeEnvironment.kt  PlaybackdComposeModule.kt
app/src/main/java/com/playbackd/controller/: SessionManager.kt
app/src/main/java/com/playbackd/converter/: DateConverter.kt
app/src/main/java/com/playbackd/data/api/: PlaybackdAPI.kt
app/src/main/java/com/playbackd/data/repositories/: AlbumRepository.kt  AuthRepository.kt  ListRepository.kt  ReviewRepository.kt  UserRepository.kt
app/src/main/java/com/playbackd/menu/: OptionsMenu.kt
app/src/main/java/com/playbackd/model/: Album.kt  AlbumList.kt  List.kt  Review.kt  User.kt
app/src/main/java/com/playbackd/navigation/: AppNavigation.kt  AppScreens.kt
app/src/main/java/com/playbackd/screens/: MainScreen.kt
app/src/main/java/com/playbackd/screens/album/: AlbumDetail.kt  AlbumDetailState.kt  AlbumDetailViewModel.kt  AlbumDetailViewModelFactory.kt
app/src/main/java/com/playbackd/screens/home/: Home.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/playbackd/screens/list/: List.kt  ListState.kt  ListViewModel.kt  ListViewModelFactory.kt
app/src/main/java/com/playbackd/screens/login/: Login.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/playbackd/screens/profile/: Profile.kt  ProfileState.kt  ProfileViewModel.kt
app/src/main/java/com/playbackd/screens/register/: Register.kt  RegisterState.kt  RegisterViewModel.kt
app/src/main/java/com/playbackd/screens/reviews/: Reviews.kt  ReviewsState.kt  ReviewsViewModel.kt  ReviewsViewModelFactory.kt
app/src/main/java/com/playbackd/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/playbackd/utilities/: ThemeViewModel.kt  UrlProvider.kt  UrlProviderModule.kt  UrlProviderViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/playbackd/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
